# cradio_right.conf

# Set the right side as the peripheral Bluetooth device
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Sweep_Right"  # or your custom name
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

# Disable Bluetooth features if right side is the peripheral
CONFIG_BT_HID=n
CONFIG_BT_HID_DEVICE=n
CONFIG_BT_BLUETOOTH=n
CONFIG_BT_GATT_SERVER=n
