# cradio_left.conf
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_POLICY_DEFAULT=y
# Set the left side as the central Bluetooth device
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Sweep"  # or your custom name
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
